<html>
<head>

    <style>
        .snipcart-add-item{

                margin:15px;
                padding: 16px 32px;
                text-align: center;
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
               }

        .snipcart-user-profile , .snipcart-user-logout , .snipcart-edit-profile , .snipcart-user-profile{
            margin:5px;
            float: right;
            padding: 16px 32px;
            text-align: center;
            background-color: white; 
            color: black; 
            border: 2px solid #7D33FF;
               }

      .snipcart-user-profile:hover , .snipcart-user-logout:hover , .snipcart-edit-profile:hover , .snipcart-user-profile:hover{
        background-color: #7D33FF;
        color: white;
              
               }

.snipcart-add-item:hover {
  background-color: #008CBA;
  color: white;
                }
    
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" 
	data-api-key="ODQ4NTUxMDYtMzQ1Ny00MWE3LWExOGQtYThmYjNlMjU3OWQxNjM2ODg5MjU4MTY2NjMyOTM0" id="snipcart"></script>
 <!--/Application programing -->

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="snipcart-summary" style="margin:30px;">
            <a href="#" class="snipcart-user-profile">
                    User profile
            </a>
            <a href="#" class="snipcart-edit-profile">
                    Edit profile
            </a>
            <a href="#" class="snipcart-user-profile">
                    <span class="snipcart-user-email">Login</span>
            </a>
            <a href="#" class="snipcart-user-logout">
                    Logout
            </a>

    </div>

<br>
<br>
<br>
<br>

<hr>
<div style="text-align:center;">
    <br>
    <button 
    class="snipcart-add-item"  
    data-item-id="100"
    data-item-name="Telefon"
    data-item-price="250.00"
    data-item-weight=""
    data-item-url="/"
    data-item-description=" Telefon"
    data-item-custom1-name="Ngjyra"
    data-item-custom1-options="Black|Silver|Gold"
    data-item-custom1-value="Silver"
    data-item-custom1-required="true">
    Blej Telefon
    </button>

    <button 
    class="snipcart-add-item"  
    data-item-id="101"
    data-item-name="Llaptop"
    data-item-price="455.00"
    data-item-weight=""
    data-item-url="/"
    data-item-description=" Llaptop"
    data-item-custom1-name="Madhesia"
    data-item-custom1-options="12'|14'|15.6'"
    data-item-custom1-value="14'"
    data-item-custom1-required="true">
    Blej Llaptop
    </button>

    <button 
    class="snipcart-add-item"  
    data-item-id="102"
    data-item-name="Tablet"
    data-item-price="190.00"
    data-item-weight=""
    data-item-url="/"
    data-item-description=" Tablet "
    data-item-custom1-name="Ngjyra"
    data-item-custom1-options="Black|Silver|Gold"
    data-item-custom1-value="Silver">
    Blej Tablet
    </button>

    <button    
    class="snipcart-add-item"  
    data-item-id="103"
    data-item-name="Mbushes telefoni"
    data-item-price="15.50"
    data-item-weight=""
    data-item-url="/"
    data-item-description="Mbushes telefoni"
    data-item-custom1-name="Lloji telefonit"
    data-item-custom1-options="Samsung|iPhone|Huawei|LG|Nokia">
    Blej Mbushes telefoni
    </button>

    <button 
    class="snipcart-add-item"  
    data-item-id="104"
    data-item-name="Ndegjuese"
    data-item-price="3.40"
    data-item-weight=""
    data-item-url="/"
    data-item-description=" Ndegjuese ">
    Blej Ndegjuese
    </button>

</div>

</body>

</html>

